<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ethan Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
  <style>
    body {
      font-family: 'Jost', sans-serif;
      color: #36454F;
      margin: 0;
    }

    nav a {
      font-weight: bold;
      color:inherit;
      text-decoration: none;
    }

    title-banner {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 30vh;
      font-size: 9em;
      line-height: 1.0;
      margin-top: -0.3em;
      margin-left: 1rem;
    }
    
    title-banner[lvl="first"] {
      padding-top:27vh;
    }

    nav {
      display:flex;
      justify-content:flex-start;
      margin-top:-70px;
      gap:0.25rem;
      margin-left: 1rem;
    }

    /*Tablet dimensions*/
    @media (max-width: 1024px) {
      title-banner {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 20vh;
        font-size: 9em;
        line-height: 1.0;
        margin-top: -0.5em;
        margin-left: 1rem;
      }
      
      title-banner[lvl="first"] {
        padding-top:35vh;
      }

      nav {
        display:flex;
        justify-content:flex-start;
        margin-top:-3em;
        gap:0.25rem;
        margin-left: 1rem;
        font-size: 1.5em;
      } 
    }

    /*Phone dimensions*/
    @media (max-width: 480px) {

      title-banner {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 20vh;
        font-size: 6em;
        line-height: 1.0;
        margin-top: -0.5em;
        margin-left: 1rem;
      }

      title-banner[lvl="first"] {
        padding-top:35vh;
      }

      nav {
        display:flex;
        justify-content:flex-start;
        margin-top:-70px;
        gap:0.25rem;
        margin-left: 1rem;
      }
    }


  </style>
</head>

<body>
  <main>      
    <title-banner lvl="first">Ethan</title-banner>
    <title-banner>Cheng's</title-banner>
    <title-banner>Portfolio</title-banner>
    <nav>
      <a href="work.html">Work</a> 
      <b>|</b>
      <a href="contact.html">Contact</a>
      <b>|</b>
      <a href="form-no-js.html">HW4 Form</a>
    </nav>    
  </main>
</body>
